; Any line below preceeded by semicolon is a comment.  Some optional
; directives are commented out, but you're welcome to use them by
; removing the comment.  The directives that are not commented out by
; default are required for your theme to work correctly.

;----------// Theme Information

  name        = Xin de 
  description = New test theme
  module      = commodore
  screenshot  = screenshot.png

;----------// Stylesheets

  css[] = css/xinde.css
; css[] = css/xinde.layout.css
; ie_stylesheets[screen][lt IE 9][] = css/xinde-ie.css

; scripts[] = js/xinde.js

